PORT = 7000

DB_NAME = nastroyplus
DB_USER = postgres
DB_PASSWORD = baam10032
DB_HOST = localhost
DB_PORT = 5432

JWT_ACCESS_SECRET = tower-of-god-25Baam
JWT_REFRESH_SECRET = tower-of-god-KhunAgeroAgnis

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = nastroyplusorganisation@gmail.com
SMTP_PASSWORD = authnastroy10032
API_URL = http://localhost:7000

CLIENT_URL = http://localhost:3000

DATABASE_URL = postgres://bgctbdpndereem:83c587a706d9469702bdd765252a592a2753802ec